# README Lab 4#

### Notes ###

* This application usese a mininmum API of 26. This choice was made to support usage of Notification.Builder
* The GUI is not user friendly or optimized
* * The ListView in the chatroom overlaps the EditText for userinput when the keyboard is open
* * THe ListView in the chatroom does not scroll down to the last message sent. The user has to manually scroll downward.